<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>phonebox: speech synthesis</title>
  </head>

  <body bgcolor="#ffffff">
    <h1>Speech synthesis</h1>
    <hr>
    Here you'll find the audio examples, code, and links from
    
    <a href="http://www.cs.cmu.edu/~lenzo/tpj/tpj12_synthesis.html">
      <code>s/(#text)/speech $1/eg;</code> </a>
    in <a href="http://www.tpj.com">The Perl Journal</a> Number 12,
    Winter, 1998.

    <hr>
    <UL>
      <LI> <a href="sounds/">Audio Examples</a> for different methods
	of speech synthesis,

      <LI> <A href="code/">Here is the code</a> as listed in The Perl Journal article.  
	It needs a method for reading in the audio data into tables;
	this is provided in the <code>phonebox</code> package.

      <LI> The complete source for <code>phonebox</code> is destined to be
	at <a href="http://www.cs.cmu.edu/~lenzo/phonebox/code/">
	  http://www.cs.cmu.edu/~lenzo/phonebox/code/</a>.

      <LI><a href="http://www.cs.cmu.edu/~lenzo/t2p/">
	  <code>t2p</code>: letter-to-phoneme coverter builder</a>
	lets you build letter-to-sound converters given a 
	dictionary of pronunciations as examples.

    </UL>

<hr>
    <h2> References and Links </h2>
    <OL>
      <LI> <a href="http://www.cs.cmu.edu/~lenzo/tpj/tpj12_synthesis.html">
	  <code>s/($text)/speech $1/eg;</code></a> in 
	<a href="http://www.tpj.com">The Perl
	  Journal</a> number 12, Winter, 1998.
      <LI>The Festival Speech Synthesis System, 
        <a href="http://www.cstr.ed.ac.uk/projects/festival.html">
          http://www.cstr.ed.ac.uk/projects/festival.html
        </a>
      <LI>phonebox text-to-speech synthesis,
        <a href="http://www.cs.cmu.edu/~lenzo/phonebox/">
          http://www.cs.cmu.edu/~lenzo/phonebox/
        </a>
      <LI>t2p text-to-phoneme converter builder,
        <a href="http://www.cs.cmu.edu/~lenzo/t2p/">
          http://www.cs.cmu.edu/~lenzo/t2p/
        </a>. 
      <LI>CMU Dictionary,
        <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">
          http://www.speech.cs.cmu.edu/cgi-bin/cmudict
        </a>
      <LI>Oxford Advanced Learner's Dictionary,
        <a href="http://www.speech.cs.cmu.edu/comp.speech/Section1/Lexical/cuvolad-dict.html">
          http://www.speech.cs.cmu.edu/comp.speech/Section1/Lexical/cuvolad-dict.html
        </a>
      <LI>Moby Lexicon,
        <a href="http://www.dcs.shef.ac.uk/research/ilash/Moby/">
          http://www.dcs.shef.ac.uk/research/ilash/Moby/
        </a>
      <LI>NetTalk data, 
        <a href="http://www.boltz.cs.cmu.edu/benchmarks/nettalk.html">
          http://www.boltz.cs.cmu.edu/benchmarks/nettalk.html
        </a>.  

      <LI>Black, Lenzo, and Pagel, "Issues in Building General Letter to Sound
        Rules," for the 1998 ESCA Speech Synthesis Workshop, Jenolan
        Caves, Blue Mountains, Australia.
        <a href="http://www.cs.cmu.edu/~lenzo/areas/papers/ESCA98/ESCA98_lts.ps">
          http://www.cs.cmu.edu/~lenzo/areas/papers/ESCA98/ESCA98_lts.ps
        </a>
      <LI>Pagel, Lenzo, and Black, "Letter to Sound Rules for Accented Lexicon
        Compression", for the 1998 Internation Conference on Spoken Language
        Processing, Sydney, Australia.
        <a href="http://www.cs.cmu.edu/~lenzo/areas/papers/ICSLP98/ICSLP98_lts.ps">
          http://www.cs.cmu.edu/~lenzo/areas/papers/ICSLP98/ICSLP98_lts.ps
        </a>
      <LI>Multilingual Text-to-Speech Synthesis, the Bell Labs Approach.
        Richard Sproat, editor; Kluwer Academic Publishers, 1998.
      <LI>Mastering Regular Expressions. Jeffrey Friedl, O'Reilly and Associates,
        Inc., 1997.
      <LI> 
        "Parallel networks that learn to pronounce English text," Sejnowski, T.J., 
        and Rosenberg, C.R.. In Complex Systems, 1, 145-168. 1987.
    </OL>

    <hr>
    <address><a href="mailto:lenzo@cs.cmu.edu">Kevin Lenzo</a></address>
<!-- Created: Fri Oct 30 10:00:55 EST 1998 -->

<!-- hhmts start -->
Last modified: Mon Dec 28 16:48:20 EST 1998
<!-- hhmts end -->
  </body>
</html>
