<HTML>

<HEAD><TITLE>phonebox</TITLE></HEAD>

  <BODY bgcolor="#ffffff">

    <H1>Phonebox - perl text-to-speech synthesizer</H1>

    The most current version of this document should be 
    at <a href="http://www.cs.cmu.edu/~lenzo/phonebox/phonebox.html">
      http://www.cs.cmu.edu/~lenzo/phonebox.html</a> .<br>
    This stuff will be repackaged as a perl module Text::Speech
    with a sample program.
<p>
    <hr>
    <H2>Using Phonebox</H2>

    You should be able to use phonebox without any modification. 
    The easiest way to do this is to start it up at the command
    line, let it load up, and type some text into it by typing  
    <p>
          <code>phonebox</code>
    <p>
      
      You may have to change a parameter or two for the path names.
      If so, just copy phonebox to a directory where you have write
      permission, set the paths, and run it from there.
      <p>
      
      At the phonebox prompt, you can enter arbitrary text for
      synthesis.  However, the word "quit" is special, and 
      will cause the program to exit.  Also, anything entered
      at the prompt that begins with a slash ("/") is interpreted
      as a <a href="#slash"><i>slash command</i></a>.
      <p>

      <code>phonebox -h</code> will get you a description of
      command-line options:
<pre>
  usage: phonebox [options] [subject]

    OPTION         DEFAULT    DESCRIPTION
    -d|-dataDir    &lt;dataDir&gt;  location of dictionary, phone, word, map
    -s|-soundDir   &lt;soundDir&gt; location of sound files
    -e|-ext                   extension of sound files
    -c|-caps                  force capitalization of input
    -v|-verbosity  0-3        degree of output text
    -m|-map        &lt;mapfile&gt;  map file for text-2-phoneme
    -w|-word       &lt;wfile&gt;    word file
    -p|-phone      &lt;pfile&gt;    phone file
    -server                   server mode
    -client                   client mode
    -host                     host server for client mode
    -standalone               standalone mode (default)
    -stdout                   output audio to stdout

    [voicename]    mrlw       name of the voice
</pre>

    However, this is not the complete list, nor completely accurate.  
    I'll update this and the documentation at some point. 
    <p>
    <code>phonebox -v 3</code> 
      is useful for generating the most verbose traces.

    <HR>

    <H2>Phonebox structural outline</H2>
    <UL>
      <LI>Set parameters (see the code).
	<UL><p>
	  <LI>parameter hash %param
<pre>
  frameSamples      160
  swapBytes         0
  maxTokensPerType  1
  SILword           SIL.dac:0:10
  bytesex           little endian
  mode              standalone
  thePort           1701
  maxPerBin         200
  verbosity         3
  transFile         mrlw-out.trans
  soundDir          ./mrlw-dac
  final             mrlw-out.wav
  syllableSearch    1
  byteSize          2
  soundToSTDOUT     0
  ramp              200
  subject           mrlw
  coalesceSegs      1
  ext               dac
  pathroot          .
  cepLagOffset      4
  t2p_file          r3d4.pl
  forceCaps         1
  wordLookup        1
  maxCandidates     0
  dictFiles         ./files/telemetry.dict ./files/mrlw.dic
  server            protected.speech.cs.cmu.edu
  dataDir           ./files
  phoneFile         ./files/mrlw_allphones_from_dense.txt
  wordFile          ./files/mrlw-avg-length-words.txt
  mapFile           ./files/mrlw.map
  arch              unix
</pre>

	</UL><P>
	
      <LI>Setup
	<UL><p>	
	  <LI>Check OS type and set some defaults
	  <LI>Set up for thin client or thick processing
	  <LI>Get phone alignments
	  <LI>Get word alignments
	  <LI>Get letter-to-phone map or decision tree
	  <LI>Get dictionaries
	  <LI>Create syllabification regex
	  <LI>Initialize some number handling structures
	</UL><P>

      <LI>Main loop
	<UL><p>
	  <LI>Thin client mode or
	  <LI>Thick operation: server or standalone
	  <LI>Command-line operation
	    <UL>
	      <LI>Print prompt if appropriate
	      <LI>Get user line
	      <LI>Text: synth (do TTS) and play audio
		<UL>
		  <LI>synth()
		    <UL>
		      <LI>Normalize text
		      <LI>Check for whole-word samples
		      <LI>On remainder of words, 
			<UL>
			  <LI>check dictionary
			  <LI>else text-to-phone conversion
			</UL><P>
		      <LI>Within phonetically expanded sections
			<UL>
			  <LI>syllabify phoneme string
			  <LI>use A* search to minimize joins
			</UL><P>
			  
		      <LI>Join resultant acoustic segments
		    </UL><P>
		</UL><P>
	      <LI>playfile(), play()
	    </UL><P>
	      <a name="slash">
	  <LI>Slash commands: special functions /&lt;subroutine&gt;
	    </a>
	    <UL><p>
	      <LI>/params
	      <LI>/set &lt;parameter&gt; &lt;value&gt;
	      <LI>/eval &lt;perl code&gt;
	      <LI>/mapfile &lt;file&gt;
	      <LI>/word
	      <LI>/phones &lt;text&gt;   
	      <LI>/playseg &lt;file:begin:end&gt;
	      <LI>/&lt;routine name&gt; &lt;args&gt;
	      <LI>/quit or quit
	    </UL>
	</UL>
    </UL>

    <hr>

    <a href="http://www.cs.cmu.edu/~lenzo">kevin lenzo</a> 
    (<a href="mailto:lenzo@cs.mcu.edu">lenzo@cs.cmu.edu</a>)
</BODY>
</HTML>

