<html>
<head>
<title>Ed Hill: Daily</title>
</head>

<body>
<table width=100% border=0 cellpadding=2 cellspacing=2>
<tr>
<td colspan=9 bgcolor=#008080 width=100%>
<font size=+3><b>Ed Hill: Daily</b></font>
</td>
</tr>
<tr width=100%>

<td bgcolor=#aaaaaa width=13%><a href="/">Root</a></td>
<td bgcolor=#aaaaaa width=12%><a href="./index.html">Home</td>
<td bgcolor=#aaaaaa width=13%><a href="./personal.html">Personal</a></td>
<td bgcolor=#dddddd width=12%>Daily</td>
<td bgcolor=#aaaaaa width=13%><a href="./links.html">Links</a></td>
<td bgcolor=#aaaaaa width=12%><a href="./work.html">Work</a></td>
<td bgcolor=#aaaaaa width=13%><a href="./development.html">Devel</a></td>
<td bgcolor=#aaaaaa width=12%><a href="./stuff.html">Stuff</a></td>
</tr>
</table>
<hr>
<table width=100% border=0 cellspacing=2 cellpadding=2>
<tr>
<td width=65% align=left>
<pluck name="population">
You are one of <b>population</b> who might be viewing this page.
</pluck>
</td>
<td width=35% align=right>
<b>Today: </b> <pluck name="weather" item=1>conditions, low/high</pluck><br>
<b>Tomorrow: </b> <pluck name=weather item=2>conditions, low/high</pluck>
</td>
</tr>
</table>
<hr>

<table width=100% border=0 cellspacing=2 cellpadding=2>
<tr>
<td width=49% valign=top>
<b>Computing News</b> (<a href="http://www.techweb.com/">TechWeb</a>, <a href="http://www.news.com/">C|Net</a>, Others)<br>
<hr>
<pluck name=techweb-headlines size=title:41>
<li><a href="url">title</a>
</pluck>
<p>
<pluck name=cnet-news>
<li><a href="url">title</a>
</pluck>
<p>
<pluck name=upside size=title:41>
<li><a href="url">title</a>
</pluck>
<p>
<pluck name=wired-news limit=8 size=title:41>
<li><a href="url">title</a>
</pluck>

<p>
<br>
<b>Science News</b> (<a href="http://www2.nando.net/nt/health/">Nando</a>,
<a href="http://www.hq.nasa.gov/office/pao/NewsRoom/today.html">NASA</a>,
<a href="http://www.sciencedaily.com/index.htm">Others</a>)<br>
<hr>
<pluck name=nando-tech limit=15 size=title:41>
<li><a href="url">title</a>
</pluck>
<br>

</td>
<td width=2% valign=top><img src="/~edhill/images/vrule.gif"></td>
<td width=49% valign=top>
<b>Images &amp Daily Sites</b><br>
<hr>
<pluck name=dilbert>
<li><a href="url">Dilbert</a>
</pluck>
<li><a href="http://sunsite.unc.edu/Dave/Dr-Fun/latest.jpg">Dr. Fun</a>
<li><a href="http://antwrp.gsfc.nasa.gov/apod/astropix.html">Astronomy P.O.D.</a>

<pluck name=csotd>
<li><a href="url">Cool S.O.D.</a>
</pluck>

<pluck name=gsotd>
<li><a href="url">Geek S.O.D.</a>
</pluck>

<pluck name=web-review if_updated=72>
<li><a href="http://www.webreview.com/">Web Review</a>
</pluck>
<p>


<br>

<b>Local News</b>
(<a href="http://www.uiowa.edu/~dlyiowan/today/front.html">Daily Iowan</a>)
<br><hr>
<pluck name=di-front size=title:41>
<li><a href="url">title</a>
</pluck>
<p>
<pluck name=di-metro size=title:41>
<li><a href="url">title</a>
</pluck>
<p>
<pluck name=di-sports limit=5 size=title:41>
<li><a href="url">title</a>
</pluck>

<p>
<br>


<b><a href="http://www.cnn.com/US/">CNN U.S. News</a></b>
<font size=-1><i><pluck name=cnn-us limit=1>_retrieved_</pluck></i></font>
<hr>
<pluck name=cnn-us size=title:41>
<li><a href="url">title</a>
</pluck>
<p>
<br>

<b>World News</b> (<a href="http://www.cnn.com/WORLD/">CNN</a>)<br>
<hr>
<pluck name=cnn-world size=title:41>
<li><a href="url">title</a>
</pluck>
<p>
<br>

<b>Technology News</b> (<a href="http://www.cnn.com/TECH/">CNN</a>, <a href="http://www.msnbc.com/news/ST_Front.asp">MSNBC</a>)<br>
<hr>
<pluck name=cnn-tech size=title:41>
<li><a href="url">title</a>
</pluck>
<p>

</td>
</tr>
</table>
<br>

<hr>
Generated by <a href="http://strobe.weeg.uiowa.edu/public/webpluck/">webpluck</a>.
</body> </html>
</form>

